Q on non-english-speaking subjectsFrom: Lee, Bonnie on behalf of OC GCP 
Questions
Sent: Friday, April 07, 2006 4:23 PM
To: [purged]
Subject: RE: Question

Hi [purged], 
 
David asked me to respond to your email below.  David meant that we are 
re-looking at our BIMO program at present and as we move forward in this 
process, additional guidance will be developed as appropriate and will be posted 
on FDA's GCP website.  At this point I think that it's too early to speculate 
where this will all lead.
 
I'm sorry I can't provide more information.
 
My best, 
 
Bonnie 
Bonnie M. Lee 
Associate Director for Human Subject Protection Policy 
Good Clinical Practice Program, FDA 
Note new email address: Bonnie.Lee@FDA.HHS.GOV 
This communication does not constitute a written advisory opinion under 21 CFR 
10.85, but rather is an informal communication under 21 CFR 10.85(k) which 
represents the best judgment of the employee providing it.  This information 
does not necessarily represent the formal position of FDA, and does not bind or 
otherwise obligate or commit the agency to the views expressed.
  -----Original Message-----
  From: [purged]
  Sent: Monday, March 27, 2006 10:49 AM
  To: OC GCP Questions
  Subject: Question


   I would appreciate your insights on the following question:
    Q. In a September 2005 speech, David Lepay, director of GCP programs, said 
    that, as part of the agency's emerging GCP risk-based approach, FDA hopes to 
    "query the [clinical research] process beyond documentation, including the 
    process of subject protection."Can you specify what is meant by this, 
    whether this has begun, and what specific implications this might  have for 
    FDA GCP inspections, and how the nature of such inspections might  change in 
    light of this?

    Thanks and best regards,
     
    [purged]