<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="RE%20ClinicalStudy-WeightLoss_files/filelist.xml">
<link rel=Edit-Time-Data href="RE%20ClinicalStudy-WeightLoss_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>From: Hommel, Carolyn - OC on behalf of OC GCP Questions</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Pfaender</o:Author>
  <o:LastAuthor>Pfaender</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2010-03-04T20:26:00Z</o:Created>
  <o:LastSaved>2010-03-04T20:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>504</o:Words>
  <o:Characters>2879</o:Characters>
  <o:Company>US FDA</o:Company>
  <o:Lines>23</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3377</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>113</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Tahoma'>From:</span></b><span
style='font-size:10.0pt;font-family:Tahoma'> <st1:PersonName w:st="on">Hommel,
 Carolyn - OC</st1:PersonName> on behalf of <st1:PersonName w:st="on">OC GCP
 Questions</st1:PersonName><br>
<b>Sent:</b> Friday, August 22, 2008 6:18 AM<br>
<b>To:</b> [redacted]<br>
<b>Cc:</b> CDER DRUG INFO; Welsh, John J<br>
<b>Subject:</b> RE: Clinical Study<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:blue'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:blue'>Dear
</span><span style='font-size:10.0pt;font-family:Tahoma'>[redacted]</span><span
style='font-size:10.0pt;font-family:Arial;color:blue'>:</span><span
style='font-size:10.0pt;font-family:Tahoma'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:blue'>I'm
forwarding your e-mail to the Center for Drug Evaluation and Research (CDER),
Division of Drug Information, as that office can advise you as to whether an
investigational new drug application (<st1:State w:st="on"><st1:place w:st="on">IND</st1:place></st1:State>)
would be needed for your study.&nbsp; If your study is required&nbsp;to be
conducted under an <st1:State w:st="on"><st1:place w:st="on">IND</st1:place></st1:State>,
then 21 CFR 312.7, Promotion and charging for investigational drugs would be
applicable.&nbsp; </span><span style='font-size:10.0pt;font-family:Tahoma'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:blue'>You
can find a link to all of FDA's regulations for conducting clinical trials on
FDA's Good Clinical Practice (GCP) website, <a href="http://www.fda.gov/oc/gcp">http://www.fda.gov/oc/gcp</a>
.</span><span style='font-size:10.0pt;font-family:Tahoma'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:blue'>I'm
also copying Dr. John Welsh,&nbsp;in the Center for Food Safety and Applied
Nutrition (CFSAN).&nbsp; In the event that CDER determines your study is not
subject to FDA's <st1:State w:st="on"><st1:place w:st="on">IND</st1:place></st1:State>
regulations, Dr. Welsh can point you in the right direction for information
about&nbsp;FDA's requirements related to claims for food supplements
and&nbsp;studies that industry would need to conduct to support such claims.</span><span
style='font-size:10.0pt;font-family:Tahoma'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:blue'><!-- Converted from text/rtf format -->Sincerely,
</span><span style='font-size:10.0pt;font-family:Tahoma'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:blue'>Carolyn
Hommel<br>
</span><span style='font-size:10.0pt;font-family:Tahoma;color:blue'>Consumer
Safety Officer</span><span style='font-size:10.0pt;font-family:Arial;
color:blue'><br>
</span><span style='font-size:10.0pt;font-family:Tahoma;color:blue'>Good
Clinical Practice Program</span><span style='font-size:10.0pt;font-family:Arial;
color:blue'><br>
</span><span style='font-size:10.0pt;font-family:Tahoma;color:blue'>Office of
Science and Health Coordination</span><span style='font-size:10.0pt;font-family:
Arial;color:blue'><br>
</span><span style='font-size:10.0pt;font-family:Tahoma;color:blue'>Office of
the Commissioner</span><span style='font-size:10.0pt;font-family:Arial;
color:blue'><br>
</span><span style='font-size:10.0pt;font-family:Tahoma;color:blue'>U.S. Food
and Drug Administration (HF-34)</span><span style='font-size:10.0pt;font-family:
Arial;color:blue'><br>
</span><span style='font-size:10.0pt;font-family:Tahoma;color:blue'>5600
Fishers Lane, Room 16-85</span><span style='font-size:10.0pt;font-family:Arial;
color:blue'><br>
</span><span style='font-size:10.0pt;font-family:Tahoma;color:blue'>Rockville,
MD 20857</span><span style='font-size:10.0pt;font-family:Arial;color:blue'> </span><span
style='font-size:10.0pt;font-family:Tahoma'><br>
<span style='color:blue'>Phone: 301/827-3340</span></span><span
style='font-size:10.0pt;font-family:Arial;color:blue'><br>
</span><span style='font-size:10.0pt;font-family:Tahoma;color:blue'>Fax:
301/827-1169</span><span style='font-size:10.0pt;font-family:Arial;color:blue'>
</span><span style='font-size:10.0pt;font-family:Tahoma'><br>
<span style='color:blue'>This communication does not constitute a written
advisory opinion under 21 CFR 10.85, but rather is an informal communication
under 21 CFR 10.85(k) which represents the best judgment of the employee providing
it. This information does not necessarily represent the formal position of FDA,
and does not bind or otherwise obligate or commit the agency to the views
expressed.</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>&nbsp;<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;font-family:Tahoma'>

<hr size=2 width="100%" align=center tabIndex=-1>

</span></div>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span style='font-size:10.0pt;
font-family:Tahoma'>From:</span></b><span style='font-size:10.0pt;font-family:
Tahoma'> [redacted] <br>
<b>Sent:</b> Thursday, August 21, 2008 4:33 PM<br>
<b>To:</b> <st1:PersonName w:st="on">OC GCP Questions</st1:PersonName><br>
<b>Subject:</b> RE: Clinical Study<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:10.0pt;
font-family:Tahoma'>I believe it is a food additive and is being tested for
weight loss-<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;font-family:Tahoma'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:10.0pt;
font-family:Tahoma'><br>
Subject: RE: Clinical Study<br>
Date: Thu, 21 Aug 2008 12:00:53 -0400<br>
<span class=GramE>From</span>: gcp.questions@fda.hhs.gov<br>
To: [redacted]<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span class=ec774015915-21082008><span style='font-family:
Arial;color:blue'>Dear </span></span><span style='font-size:10.0pt;font-family:
Tahoma'>[redacted]</span><span class=ec774015915-21082008><span
style='font-family:Arial;color:blue'>:</span></span><span style='font-size:
10.0pt;font-family:Tahoma'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span class=ec774015915-21082008><span style='font-family:
Arial;color:blue'>Can you provide more information about the product involved
and what it is being tested for?&nbsp; </span></span><span style='font-size:
10.0pt;font-family:Tahoma'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial;color:blue'>Sincerely,</span><span
style='font-family:Tahoma'> </span><span style='font-size:10.0pt;font-family:
Tahoma'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span
class=ec774015915-21082008><span style='font-family:Arial;color:blue'>Carolyn
Hommel</span></span><span class=ec774015915-21082008><span style='font-family:
Tahoma'> </span></span><span style='font-family:Tahoma'><br>
<span class=ec774015915-21082008><span style='font-family:Tahoma;color:blue'>Consumer
Safety Officer</span></span><span class=ec774015915-21082008><span
style='font-family:Tahoma'> </span></span><br>
<span class=ec774015915-21082008><span style='font-family:Tahoma;color:blue'>Good
Clinical Practice Program</span></span><span class=ec774015915-21082008><span
style='font-family:Tahoma'> </span></span><br>
<span class=ec774015915-21082008><span style='font-family:Tahoma;color:blue'>Office
of Science and Health Coordination</span></span><span
class=ec774015915-21082008><span style='font-family:Tahoma'> </span></span><br>
<span class=ec774015915-21082008><span style='font-family:Tahoma;color:blue'>Office
of the Commissioner</span></span><span class=ec774015915-21082008><span
style='font-family:Tahoma'> </span></span><br>
<span class=ec774015915-21082008><span style='font-family:Tahoma;color:blue'>U.S.
Food and Drug Administration (HF-34)</span></span><span
class=ec774015915-21082008><span style='font-family:Tahoma'> </span></span><br>
<span class=ec774015915-21082008><span style='font-family:Tahoma;color:blue'>5600
Fishers Lane, Room 16-85</span></span><span class=ec774015915-21082008><span
style='font-family:Tahoma'> </span></span><br>
<span class=ec774015915-21082008><span style='font-family:Tahoma;color:blue'>Rockville,
MD&nbsp; 20857</span></span><span class=ec774015915-21082008><span
style='font-family:Tahoma'> </span></span></span><span style='font-size:10.0pt;
font-family:Tahoma'><br>
<span class=ec774015915-21082008><span style='font-family:Tahoma;color:blue'>Phone:&nbsp;
301/827-3340</span></span><span class=ec774015915-21082008><span
style='font-family:Tahoma'> </span></span><br>
<span class=ec774015915-21082008><span style='font-family:Tahoma;color:blue'>Fax:&nbsp;
301/827-1169</span></span><span class=ec774015915-21082008><span
style='font-family:Tahoma'> </span></span><br>
</span><span class=ec774015915-21082008><span style='font-size:7.5pt;
font-family:Tahoma;color:blue'>This communication does not constitute a written
advisory opinion under 21 CFR 10.85, but rather is an informal communication under
21 CFR 10.85(k) which represents the best judgment of the employee providing
it.&nbsp; This information does not necessarily represent the formal position
of FDA, and does not bind or otherwise obligate or commit the agency to the
views expressed.</span></span><span style='font-size:10.0pt;font-family:Tahoma'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;font-family:Tahoma'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span style='font-size:10.0pt;
font-family:Tahoma'>From:</span></b><span style='font-size:10.0pt;font-family:
Tahoma'> [redacted] <br>
<b>Sent:</b> Wednesday, August 20, 2008 1:36 PM<br>
<b>To:</b> <st1:PersonName w:st="on">OC GCP Questions</st1:PersonName><br>
<b>Subject:</b> Clinical Study<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'>Hello-<br>
&nbsp;<br>
I have a question about an independent clinical study (no sponsor).<br>
Is it okay to charge participants to participate in a clinical study - to cover
costs related to R&amp;D, development, manufacture, etc. <span class=GramE>Basically,
a self-funded study that is to be funded by the subjects themselves.</span><br>
It is a food product that is GRAS approved and not a drug. <br>
&nbsp;<br>
Thank you,<br>
&nbsp;<br>
[redacted]</p>

</div>

</body>

</html>
