<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List
href="RE%20information%20about%20ongoing%20clinical%20trials_files/filelist.xml">
<link rel=Edit-Time-Data
href="RE%20information%20about%20ongoing%20clinical%20trials_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>From: OC GCP Questions</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Pfaender</o:Author>
  <o:LastAuthor>Pfaender</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2010-03-05T13:47:00Z</o:Created>
  <o:LastSaved>2010-03-05T13:47:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>208</o:Words>
  <o:Characters>1192</o:Characters>
  <o:Company>US FDA</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1398</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.EmailStyle17
	{mso-style-type:personal;
	mso-style-noshow:yes;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:windowtext;
	mso-text-animation:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1 dir=RTL>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><b>From:</b> <st1:PersonName w:st="on">OC GCP Questions</st1:PersonName><br>
<b>Sent:</b> Thursday, June 26, 2008 8:59 AM<br>
<b>To:</b> [redacted]<br>
<b>Subject:</b> RE: information about ongoing clinical trials</p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='font-size:10.0pt;font-family:Arial;color:blue'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='font-size:10.0pt;font-family:Arial;color:blue'>Dear </span>[redacted]&nbsp;</p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='font-size:10.0pt;font-family:Arial;color:blue'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='font-size:10.0pt;font-family:Arial;color:blue'>Unfortunately,
FDA cannot provide information on ongoing clinical trials.&nbsp; If you are
interested in what trials may be taking place, you can go to&nbsp;the website <a
href="http://www.ClinicalTrials.gov">www.ClinicalTrials.gov</a>&nbsp;and search
on the&nbsp;drug name.</span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'>&nbsp;</p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='font-size:10.0pt;font-family:Arial;color:blue'>Sorry we
cannot provide more information.&nbsp;&nbsp;</span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'>&nbsp;</p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='font-size:10.0pt;font-family:Arial;color:blue'>Sincerely,</span></p>

<div>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'>&nbsp;</p>

</div>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='font-size:10.0pt;font-family:Arial;color:blue'>Marsha
Melvin<br>
Good Clinical Practice Program<br>
Office of Science and Health Coordination<br>
Office of the Commissioner<br>
U.S. Food and Drug Administration (HF-34)<br>
5600 Fishers Lane, Room 16-85<br>
Rockville, Maryland 20857<br>
&nbsp;<br>
Phone:&nbsp; 301-827-2110<br>
Fax:&nbsp; 301-827-1169<br>
&nbsp;<br>
This communication does not constitute a written advisory opinion under 21 CFR
10.85, but rather is an informal communication under 21 CFR 10.85(k) which
represents the best judgment of the employee providing it.&nbsp; This
information does not necessarily represent the formal position of FDA, and does
not bind or otherwise obligate or commit the agency to the views expressed. </span></p>

<div>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'>&nbsp;</p>

</div>

<div class=MsoNormal align=center dir=LTR style='text-align:center;direction:
ltr;unicode-bidi:embed'>

<hr size=2 width="100%" align=center tabIndex=-1>

</div>

<p class=MsoNormal dir=LTR style='margin-bottom:12.0pt;text-align:left;
direction:ltr;unicode-bidi:embed'><b><span style='font-size:10.0pt;font-family:
Tahoma'>From:</span></b><span style='font-size:10.0pt;font-family:Tahoma'> </span>[redacted]<span
style='font-size:10.0pt;font-family:Tahoma'><br>
<b>Sent:</b> Sunday, June 22, 2008 10:41 AM<br>
<b>To:</b> <st1:PersonName w:st="on">OC GCP Questions</st1:PersonName><br>
<b>Subject:</b> information about ongoing clinical trials</span></p>

<p class=MsoNormal align=right dir=RTL style='text-align:left'><span dir=LTR
style='font-family:Arial'>I would like to read about the ongoing clinical
trials with the drug </span><span dir=LTR>[redacted]</span><span dir=LTR
style='font-family:Arial'>. Please let me know how I get this information if
it's free for the public.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL><span dir=LTR style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<div>

<p class=MsoNormal dir=LTR style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;direction:ltr;unicode-bidi:embed'>[redacted]<span
style='font-size:10.0pt;font-family:Arial;color:navy'> </span></p>

</div>

<p class=MsoNormal dir=RTL><span dir=LTR><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
