<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List
href="RE%20Regarding%20BABE%20dosing%20clarification_files/filelist.xml">
<link rel=Edit-Time-Data
href="RE%20Regarding%20BABE%20dosing%20clarification_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>From: OC GCP Questions</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Pfaender</o:Author>
  <o:LastAuthor>Pfaender</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2010-03-05T13:54:00Z</o:Created>
  <o:LastSaved>2010-03-05T13:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>871</o:Words>
  <o:Characters>4967</o:Characters>
  <o:Company>US FDA</o:Company>
  <o:Lines>41</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5827</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:TimesNewRoman;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><b>From:</b> <st1:PersonName w:st="on">OC GCP Questions</st1:PersonName><br>
<b>Sent:</b> Monday, June 23, 2008 11:12 AM<br>
<b>To:</b> [redacted]<br>
<b>Subject:</b> RE: Regarding BA/BE dosing clarification</p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:blue'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:blue'>Dear
</span>[redacted]<span style='font-size:10.0pt;font-family:Arial;color:blue'>:</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:blue'>Thank
you for your inquiry about dosing times in a bioavailability study.&nbsp; I
apologize for my delay in responding.&nbsp; (Since you submitted 2 almost
identical questions several days apart, I am responding only to this one, as it
is the more recent date - though I copied the protocol, guideline, and SOP
information from the earlier e-mail here for completeness.)&nbsp; </span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>As per protocol &quot;<b><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt'>Dose will be administered at 30 </span></b><b><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
mso-char-type:symbol;mso-symbol-font-family:Symbol'><span style='mso-char-type:
symbol;mso-symbol-font-family:Symbol'>�</span></span></b><b><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'> 02 minutes after serving
recommended meal</span></b><span style='font-size:11.0pt;mso-bidi-font-size:
10.5pt'>&quot;.</span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='font-size:11.0pt;mso-bidi-font-size:10.5pt;font-family:TimesNewRoman'>As
per guideline &quot;</span><b><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:TimesNewRoman'>the drug product should be administered 30
minutes after start of the meal</span></b><span style='font-size:11.0pt;
mso-bidi-font-size:10.5pt;font-family:TimesNewRoman'>&quot;.<o:p></o:p></span></p>

<p class=MsoNormal>As per our SOP &quot;<b>Dosing time is</b> <b>the time at
which the subject completes drinking all of the water</b>&quot;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:blue'>It
appears to me that in both cases you followed the protocol stating that dosing
need be at 30 minutes after serving/after the start of the meal, with a 2
minute leeway in either direction.&nbsp; Therefore, the aim is to be 30 minutes
after starting the meal, not to make sure that all times are exactly
equivalent, which is probably impossible in any case.&nbsp; Since the sponsor,
in writing the protocol, understood the impossibility&nbsp;of dosing at exactly
30 minutes&nbsp;and gave the 2 minute leeway, I do not think you have any
concerns.&nbsp; However, if you have any remaining concerns, you should address
them with the study sponsor, as they will be compiling the data to report in
their marketing application and can tell you what their expectations are.&nbsp;
As long as you are within the window prescribed in the protocol for each of the
3 <span class=SpellE>dosings</span>, you would not be cited during a
bioresearch monitoring inspection of your study, even if all 3 times <span
class=GramE>differed</span> one from the other.</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:blue'>Hope
this information is useful. If you need further information and/or have
additional questions, please feel free to contact us once again at the official
GCP mailbox, gcp.questions@fda.hhs.gov. You may also find it useful to access
the set of redacted GCP e-mails found at </span><a
href="BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::http://www.fda.gov/oc/gcp/redactedEmails/default.htm"
title="BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::http://www.fda.gov/oc/gcp/redactedEmails/default.htm&#10;BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOCKED::BLOC"><span
style='font-size:10.0pt;font-family:Arial'>http://www.fda.gov/oc/gcp/redactedEmails/default.htm</span></a><span
style='font-size:10.0pt;font-family:Arial;color:blue'> since we find that many
questions and concerns are repeated over time.</span> </p>

<p><span style='font-size:10.0pt;font-family:Arial;color:blue'>Sincerely yours,</span></p>

<p><span style='font-size:10.0pt;font-family:Arial;color:blue'>Jean Toth-Allen,
Ph.D. <br>
Good Clinical Practices Program <br>
OSHC, Office of the Commissioner, <st1:country-region w:st="on"><st1:place
 w:st="on">US</st1:place></st1:country-region> FDA </span></p>

<p><span style='font-size:10.0pt;font-family:Arial;color:blue'>This
communication does not constitute a written advisory opinion under 21 CFR
10.85, but rather is an informal communication under 21 CFR 10.85(k) which
represents the best judgment of the employee providing it. This information
does not necessarily represent the formal position of FDA, and does not bind or
otherwise obligate or commit the agency to the views expressed</span></p>

<p class=MsoNormal>&nbsp;<o:p></o:p></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center tabIndex=-1>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span style='font-size:10.0pt;
font-family:Tahoma'>From:</span></b><span style='font-size:10.0pt;font-family:
Tahoma'> </span>[redacted]<span style='font-size:10.0pt;font-family:Tahoma'> <br>
<b>Sent:</b> Thursday, June 05, 2008 4:06 AM<br>
<b>To:</b> <st1:PersonName w:st="on">OC GCP Questions</st1:PersonName><br>
<b>Subject:</b> Regarding BA/BE dosing clarification</span><o:p></o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;background:white;mso-padding-alt:0in 0in 0in 0in'
 background=none>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <blockquote style='border:none;border-left:solid #1010FF 1.5pt;padding:0in 0in 0in 4.0pt;
  margin-left:3.75pt;margin-top:5.0pt;margin-bottom:5.0pt'>
  <div id=yiv1737073773>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0in;background:white;mso-padding-alt:
   0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <blockquote style='border:none;border-left:solid #1010FF 1.5pt;padding:
    0in 0in 0in 4.0pt;margin-left:3.75pt;margin-top:5.0pt;margin-bottom:5.0pt'>
    <div id=yiv1365660376>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:white;
     mso-padding-alt:0in 0in 0in 0in'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td valign=top style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;
      color:black'>Dear ALL, <o:p></o:p></span></p>
      <div>
      <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;
      color:black'>&nbsp;<o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><strong><u><span style='color:black'>Description:</span></u></strong><span
      style='font-size:10.0pt;font-family:Arial;color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><strong><u><span style='color:black'>Study Design:</span></u></strong><span
      style='color:black'> AN OPEN LABEL, BALANCED, RANDOMIZED,
      THREE-TREATMENT, THREE-PERIOD, THREE-SEQUENCE, SINGLE DOSE, THREE WAY
      CROSSOVER EXPERIMENTAL EVALUATION OF ORAL RELATIVE BIOAVAILABILITY,UNDER
      FED CONDITION</span><span style='font-size:10.0pt;font-family:Arial;
      color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;
      color:black'>&nbsp;<o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='color:black'>A subject is dosed (dosing
      time) in period-I at 0915 and period-II at 0914</span><span
      style='font-size:10.0pt;font-family:Arial;color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='color:black'>Breakfast start time for
      this subject is </span><span style='font-size:10.0pt;font-family:Arial;
      color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;
      color:black'>&nbsp;<o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Period-I,&nbsp;&nbsp;0844 (start time)&nbsp;</span><span
      style='font-size:10.0pt;font-family:Arial;color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Period-II, 0844 (start time)&nbsp;</span><span style='font-size:10.0pt;
      font-family:Arial;color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Period-III, Subject discontinued from the study</span><span
      style='font-size:10.0pt;font-family:Arial;color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='color:black'>As per protocol &quot;</span><strong><span
      style='font-size:11.0pt;color:blue'>Dose will be administered at 30 </span></strong><strong><span
      style='font-size:11.0pt;font-family:Symbol;color:blue'>�</span></strong><strong><span
      style='font-size:11.0pt;color:blue'> 02 minutes after serving</span></strong><strong><span
      style='font-size:11.0pt;color:black'> </span></strong><strong><span
      style='font-size:11.0pt;color:blue'>recommended meal</span></strong><span
      style='font-size:11.0pt;color:black'>&quot;.</span><span
      style='font-size:10.0pt;font-family:Arial;color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;
      color:black'>As per our SOP </span><span style='color:black'>&quot;</span><strong><span
      style='color:blue'>Dosing time is</span></strong><span style='color:blue'>
      <strong>the time at which the subject completes drinking all of the water</strong></span><span
      style='color:black'>&quot;</span><span style='font-size:10.0pt;
      font-family:Arial;color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;
      color:black'>&nbsp;<o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><strong><span style='font-size:18.0pt;font-family:
      Arial;color:black'>Please clarify my question.....?</span></strong><span
      style='font-size:10.0pt;font-family:Arial;color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;
      color:black'>&nbsp;<o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='color:black'>1. The
      following&nbsp;observation is correct or not?<o:p></o:p></span></p>
      </div>
      <div>
      <div>
      <div>
      <p class=MsoNormal><span style='color:blue'>&nbsp;&nbsp;&nbsp; <u>If a
      subject is dosed in period-I at 0915 then it is mandatory to dose the
      subject&nbsp;&nbsp; at&nbsp;0915 in period-II also</u></span><span
      style='color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='color:black'>&nbsp;<o:p></o:p></span></p>
      </div>
      <div>
      <div>
      <p class=MsoNormal><span style='color:black'>2. Is it </span><strong><span
      style='color:blue'>mandatory</span><span style='color:black'> to
      dose&nbsp; the same time in 2nd period?</span></strong><span
      style='color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='color:black'>&nbsp;<o:p></o:p></span></p>
      </div>
      <div>
      <div>
      <div>
      <div>
      <p class=MsoNormal><span style='color:black'>3. It's a discrepancy or
      not?<o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='color:black'>&nbsp;<o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='font-size:13.5pt;color:black'>4. Any
      Comment should capture in the CRF for the subject?</span><span
      style='color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='color:black'>&nbsp;<o:p></o:p></span></p>
      </div>
      </div>
      </div>
      </div>
      <p class=MsoNormal><span style='color:black'>&nbsp;<o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='color:black'>&nbsp;<o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;
      color:black'>Regards</span><span style='color:black'><o:p></o:p></span></p>
      </div>
      <div>
      <p class=MsoNormal>[redacted]<span style='color:black'><o:p></o:p></span></p>
      </div>
      </div>
      </div>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;
    color:black'><o:p></o:p></span></p>
    </div>
    </blockquote>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;
  color:black'><o:p>&nbsp;</o:p></span></p>
  <div class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Arial;color:black'>
  <hr size=1 width="100%" align=center>
  </span></div>
  <p class=MsoNormal>[redacted]<span style='font-size:10.0pt;font-family:Arial;
  color:black'><o:p></o:p></span></p>
  </div>
  </blockquote>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
