From: OC GCP Questions
Sent: Monday, March 17, 2008 11:40 AM
To: [redacted]
Subject: RE: Study Drug Shipment to satellite sites...

Dear [redacted],

Any shipment of the study drug from the main research pharmacy to a satellite site must be properly documented and must assure that control of the study drug is maintained. Generally, the details of how the study drug is handled are spelled out in the study protocol. If the protocol does not address how the drug is shipped from the research pharmacy to the satellite site, you should discuss this with the study sponsor and obtain agreement on the method to be used. Please note that a protocol amendment may be needed. Additionally, the reviewing IRB(s) should review and approve the change as the IRB(s) may also have concerns about an investigator's ability to control access to the study drug and account for supplies of the study drug. 

FDA's regulations do not specifically address methods for shipping the study drug but do require that control of the study drug be maintained.  FDA's regulations do address documentation of shipment of the study drug and, for example, would include information such as the lot number or other identification of the product transferred, the dates, the means of shipment, and the sites involved. Both the research pharmacy and satellite site will need to maintain documentation. 

Some pertinent citations from the regulations include the following:

21 CFR 312.60, General responsibilities of investigators, states, in part, "An investigator is responsible for ensuring that an investigation is conducted according to the signed investigator statement, the investigational plan, and applicable regulations; ... and for the control of drugs under investigation."

21 CFR 312.61 states: "Control of the investigational drug. An investigator shall administer the drug only to subjects under the investigator�s personal supervision or under the supervision of a subinvestigator responsible to the investigator. The investigator shall not supply the investigational drug to any person not authorized under this part to receive it."

21 CFR 312.62(a) states "Disposition of drug. An investigator is required to maintain adequate records of the disposition of the drug, including dates, quantity, and use by subjects. If the investigation is terminated, suspended, discontinued, or completed, the investigator shall return the unused supplies of the drug to the sponsor, or otherwise provide for disposition of the unused supplies of the drug under � 312.59."

21 CFR 312.57(a) states "A sponsor shall maintain adequate records showing the receipt, shipment, or other disposition of the investigational drug. These records are required to include, as appropriate, the name of the investigator to whom the drug is shipped, and the date, quantity, and batch or code mark of each such shipment."

Additional requirements need to be addressed if the drug is a controlled substance:

21 CFR 312.58(b): "Controlled substances. If an investigational new drug is a substance listed in any schedule of the Controlled Substances Act (21 U.S.C. 801; 21 CFR part 1308), records concerning shipment, delivery, receipt, and disposition of the drug, which are required to be kept under this part or other applicable parts of this chapter shall, upon the request of a properly authorized employee of the Drug Enforcement Administration of the U.S. Department of Justice, be made available by the investigator or sponsor to whom the request is made, for inspection and copying. In addition, the sponsor shall assure that adequate precautions are taken, including storage of the investigational drug in a securely locked, substantially constructed cabinet, or other securely locked, substantially constructed enclosure, access to which is limited, to prevent theft or diversion of the substance into illegal channels of distribution."

21 CFR 312.69 states "Handling of controlled substances. If the investigational drug is subject to the Controlled Substances Act, the investigator shall take adequate precautions, including storage of the investigational drug in a securely locked, substantially constructed cabinet, or other securely locked, substantially constructed enclosure, access to which is limited, to prevent theft or diversion of the substance into illegal channels of distribution."

I hope this information is helpful.  Please contact us if we can be of further assistance.
 
Marsha Melvin
Good Clinical Practice Program
Office of Science and Health Coordination
Office of the Commissioner
U.S. Food and Drug Administration (HF-34)
5600 Fishers Lane, Room 16-85
Rockville, Maryland 20857
Phone:  301-827-2110
Fax:  301-827-1169
 
This communication does not constitute a written advisory opinion under 21 CFR 10.85, but rather is an informal communication under 21 CFR 10.85(k) which represents the best judgment of the employee providing it.  This information does not necessarily represent the formal position of FDA, and does not bind or otherwise obligate or commit the agency to the views expressed. 

-----Original Message-----
From: [redacted] 
Sent: Thursday, March 13, 2008 4:33 PM
To: OC GCP Questions
Subject: Study Drug Shipment to satellite sites...

Hello GCP:

If study drug is shipped to the main research Pharmacy, and then
appropriate, study/patient-specific study drug required at a satellite
site is then transported to that satellite site, what expectations would
FDA have regarding this transport?

What type of records would be expected to show this transport?
What type of courier service would be expected?  Some satellite sites use
an official or campus courier, but others transport via study coordinators?

thanks,
[redacted]
